<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#outer{height: 500px;width: 600px;margin: 0 auto;}
		#row1{background-color: red;height: 125px;width: 150px;}
		#row2{height: 125px;width: 600px;}
		#r21{height: 125px;width: 150px;float: left;}
		#r22{background-color: green;height: 125px;width: 150px;float: left;}

		#row3{height: 125px;width: 600px;}
		#r31{height: 125px;width: 150px;float: left;}
		#r32{height: 125px;width: 150px;float: left;}
		#r33{height: 125px;width: 150px;float: left;background-color: yellow;}

		#row4{height: 125px;width: 600px;}
		#r41{height: 125px;width: 150px;float: left;}
		#r42{height: 125px;width: 150px;float: left;}
		#r43{height: 125px;width: 150px;float: left;}
		#r44{height: 125px;width: 150px;float: left;background-color: cyan;}
	</style>
</head>
<body>

	<div id="outer">
		<div id="row1"></div>
		<div id="row2">
			<div id="r21"></div>
			<div id="r22"></div>
		</div>
		<div id="row3">
			<div id="r31"></div>
			<div id="r32"></div>
			<div id="r33"></div>
			
		</div>
		<div id="row4">
			<div id="r41"></div>
			<div id="r42"></div>
			<div id="r43"></div>
			<div id="r44"></div>
			
		</div>
		


	</div>

</body>
</html>