<!DOCTYPE html>
<html>
<head>
	<title>div tag</title>
	<style type="text/css">
		#outer
		{
			height: 800px;
			width: 800px;
			margin: 0 auto;
			border: 5px solid black;
		}
		#one
		{
			height: 400px;
			width: 800px;
		}
		#one1
		{
			height: 400px;
			width: 400px;
			background-color: red;
			float: left;
		}
		#one2
		{
			height: 400px;
			width: 400px;
			background-color: yellow;
			float: right;
		}
		#two
		{
			height: 400px;
			width: 800px;
		}
		#two1
		{
			height: 400px;
			width: 400px;
			background-color: cyan;
			float: left;
		}
		#two2
		{
			height: 400px;
			width: 400px;
			
			float: right;
		}
		#two21
		{
			height: 200px;
			width: 200px;
			float: left;
		}
		#a
		{
			height: 200px;
			width: 400px;
			
		
		}
		#a1
		{
			height: 200px;
			width: 200px;
			background-color: blue;float: left;

		}
		#a2
		{
			height: 200px;width: 200px;float: right;background-color: green;
		}
		#b
		{
			height: 200px;
			width: 400px;
		}
		#b1{
			height: 200px;width: 200px;background-color: pink;float: left;
		}
		#b2
		{
			height: 200px;width: 200px;float: right;
		}
		#c1{
			height: 100px;width: 200px;background-color: red;
		}
		#c2
		{
			height: 100px;width: 200px;
		}
		#d1
		{
			height: 100px;width: 70px; background-color: blue;float: left;
		}
		#d2
		{
			height: 100px;width: 70px;background-color: green;float: left;
		}
		#d3
		{
			height: 100px;width: 60px;background-color: cyan;float: right;
		}
	</style>
</head>
<body>

<div id="outer">
	<div id="one">
		<div id="one1">div one1</div>
		<div id="one2">div one2</div>
	</div>
	<div id="two">
		<div id="two1">div two1</div>
		<div id="two2">
			<div id="a">
				<div id="a1">a1</div>
				<div id="a2">a2</div>
			</div>
			<div id="b">
				<div id="b1">b1</div>
				<div id="b2">
					<div id="c1">c1</div>
					<div id="c2">
						<div id="d1"></div>
						<div id="d2"></div>
						<div id="d3"></div>
					</div>
					
				</div>
			</div>

		</div>
	</div>
	


</div>

</body>
</html>