<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<style type="text/css">
		#outer{height: 1000px;width: 1000px;border: 2px solid black; margin: 0 auto;}
		#row1{height: 125px;width: 1000px;}
		#a{height: 125px;width: 125px;background-color: black;float: left;}
		#b{height: 125px;width: 125px;float: left;}
		#c{height: 125px;width: 125px;float: left;background-color: black;}
		#d{height: 125px;width: 125px;float: left;}
		#e{height: 125px;width: 125px;float: left;background-color: black;}
		#f{height: 125px;width: 125px;float: left;}
		#g{height: 125px;width: 125px;float: left;background-color: black;}
		#h{height: 125px;width: 125px;float: left;}
		#row2{height: 125px;width: 1000px;}
		#r1{height: 125px;width: 125px;float: left;}
		#r2{height: 125px;width: 125px;float: left;background-color: black;}
		#r3{height: 125px;width: 125px;float: left;}
		#r4{height: 125px;width: 125px;float: left;background-color: black;}
		#r5{height: 125px;width: 125px;float: left;}
		#r6{height: 125px;width: 125px;float: left;background-color: black;}
		#r7{height: 125px;width: 125px;float: left;}
		#r8{height: 125px;width: 125px;float: left;background-color: black;}
	</style>
</head>
<body>

	<div id="outer">
		<div id="row1">
			<div id="a"></div>
			<div id="b"></div>
			<div id="c"></div>
			<div id="d"></div>
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
			<div id="h"></div>
		</div>
		<div id="row2">
			<div id="r1"></div>
			<div id="r2"></div>
			<div id="r3"></div>
			<div id="r4"></div>
			<div id="r5"></div>
			<div id="r6"></div>
			<div id="r7"></div>
			<div id="r8"></div>
		</div>
		<div id="row1">
			<div id="a"></div>
			<div id="b"></div>
			<div id="c"></div>
			<div id="d"></div>
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
			<div id="h"></div>
		</div>
		<div id="row2">
			<div id="r1"></div>
			<div id="r2"></div>
			<div id="r3"></div>
			<div id="r4"></div>
			<div id="r5"></div>
			<div id="r6"></div>
			<div id="r7"></div>
			<div id="r8"></div>
		</div>
		<div id="row1">
			<div id="a"></div>
			<div id="b"></div>
			<div id="c"></div>
			<div id="d"></div>
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
			<div id="h"></div>
		</div>
		<div id="row2">
			<div id="r1"></div>
			<div id="r2"></div>
			<div id="r3"></div>
			<div id="r4"></div>
			<div id="r5"></div>
			<div id="r6"></div>
			<div id="r7"></div>
			<div id="r8"></div>
		</div>
		<div id="row1">
			<div id="a"></div>
			<div id="b"></div>
			<div id="c"></div>
			<div id="d"></div>
			<div id="e"></div>
			<div id="f"></div>
			<div id="g"></div>
			<div id="h"></div>
		</div>
		<div id="row2">
			<div id="r1"></div>
			<div id="r2"></div>
			<div id="r3"></div>
			<div id="r4"></div>
			<div id="r5"></div>
			<div id="r6"></div>
			<div id="r7"></div>
			<div id="r8"></div>
		</div>



	</div>

</body>
</html>