<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<style type="text/css">
		#outer{height: 1000px;width: 1000px;border: 2px solid black; margin: 0 auto;}

		#row1{height: 125px;width: 1000px;}
		#r11{height: 125px;width: 125px;background-color: black;float: left;}
		#r12{height: 125px;width: 125px;float: left;}
		#r13{height: 125px;width: 125px;float: left;background-color: black;}
		#r14{height: 125px;width: 125px;float: left;}
		#r15{height: 125px;width: 125px;float: left;background-color: black;}
		#r16{height: 125px;width: 125px;float: left;}
		#r17{height: 125px;width: 125px;float: left;background-color: black;}
		#r18{height: 125px;width: 125px;float: left;}
		
		#row2{height: 125px;width: 1000px;}
		#r21{height: 125px;width: 125px;float: left;}
		#r22{height: 125px;width: 125px;background-color: black;float: left;}
		#r23{height: 125px;width: 125px;float: left;}
		#r24{height: 125px;width: 125px;float: left;background-color: black;}
		#r25{height: 125px;width: 125px;float: left;}
		#r26{height: 125px;width: 125px;float: left;background-color: black;}
		#r27{height: 125px;width: 125px;float: left;}
		#r28{height: 125px;width: 125px;float: left;background-color: black;}

		#row3{height: 125px;width: 1000px;}
		#r31{height: 125px;width: 125px;float: left;background-color: black;}
		#r32{height: 125px;width: 125px;float: left;}
		#r33{height: 125px;width: 125px;float: left;background-color: black;}
		#r34{height: 125px;width: 125px;float: left;}
		#r35{height: 125px;width: 125px;float: left;background-color: black;}
		#r36{height: 125px;width: 125px;float: left;}
		#r37{height: 125px;width: 125px;float: left;background-color: black;}
		#r38{height: 125px;width: 125px;float: left;}
		
		#row4{height: 125px;width: 1000px;}
		#r41{height: 125px;width: 125px;float: left;}
		#r42{height: 125px;width: 125px;float: left;background-color: black;}
		#r43{height: 125px;width: 125px;float: left;}
		#r44{height: 125px;width: 125px;float: left;background-color: black;}
		#r45{height: 125px;width: 125px;float: left;}
		#r46{height: 125px;width: 125px;float: left;background-color: black;}
		#r47{height: 125px;width: 125px;float: left;}
		#r48{height: 125px;width: 125px;float: left;background-color: black;}

		#row5{height: 125px;width: 1000px;}
		#r51{height: 125px;width: 125px;background-color: black;float: left;}
		#r52{height: 125px;width: 125px;float: left;}
		#r53{height: 125px;width: 125px;float: left;background-color: black;}
		#r54{height: 125px;width: 125px;float: left;}
		#r55{height: 125px;width: 125px;float: left;background-color: black;}
		#r56{height: 125px;width: 125px;float: left;}
		#r57{height: 125px;width: 125px;float: left;background-color: black;}
		#r58{height: 125px;width: 125px;float: left;}

		#row6{height: 125px;width: 1000px;}
		#r61{height: 125px;width: 125px;float: left;}
		#r62{height: 125px;width: 125px;float: left;background-color: black;}
		#r63{height: 125px;width: 125px;float: left;}
		#r64{height: 125px;width: 125px;float: left;background-color: black;}
		#r65{height: 125px;width: 125px;float: left;}
		#r66{height: 125px;width: 125px;float: left;background-color: black;}
		#r67{height: 125px;width: 125px;float: left;}
		#r68{height: 125px;width: 125px;float: left;background-color: black;}

		#row7{height: 125px;width: 1000px;}
		#r71{height: 125px;width: 125px;background-color: black;float: left;}
		#r72{height: 125px;width: 125px;float: left;}
		#r73{height: 125px;width: 125px;float: left;background-color: black;}
		#r74{height: 125px;width: 125px;float: left;}
		#r75{height: 125px;width: 125px;float: left;background-color: black;}
		#r76{height: 125px;width: 125px;float: left;}
		#r77{height: 125px;width: 125px;float: left;background-color: black;}
		#r78{height: 125px;width: 125px;float: left;}

		#row8{height: 125px;width: 1000px;}
		#r81{height: 125px;width: 125px;float: left;}
		#r82{height: 125px;width: 125px;float: left;background-color: black;}
		#r83{height: 125px;width: 125px;float: left;}
		#r84{height: 125px;width: 125px;float: left;background-color: black;}
		#r85{height: 125px;width: 125px;float: left;}
		#r86{height: 125px;width: 125px;float: left;background-color: black;}
		#r87{height: 125px;width: 125px;float: left;}
		#r88{height: 125px;width: 125px;float: left;background-color: black;}
		</style>
		
</head>
<body>

	<div id="outer">
		<div id="row1">
			<div id="r11"></div>
			<div id="r12"></div>
			<div id="r13"></div>
			<div id="r14"></div>
			<div id="r15"></div>
			<div id="r16"></div>
			<div id="r17"></div>
			<div id="r18"></div>
		</div>
		<div id="row2">
			<div id="r21"></div>
			<div id="r22"></div>
			<div id="r23"></div>
			<div id="r24"></div>
			<div id="r25"></div>
			<div id="r26"></div>
			<div id="r27"></div>
			<div id="r28"></div>
		</div>
		<div id="row3">
			<div id="r31"></div>
			<div id="r32"></div>
			<div id="r33"></div>
			<div id="r34"></div>
			<div id="r35"></div>
			<div id="r36"></div>
			<div id="r37"></div>
			<div id="r38"></div>
		</div>
		<div id="row4">
			<div id="r41"></div>
			<div id="r42"></div>
			<div id="r43"></div>
			<div id="r44"></div>
			<div id="r45"></div>
			<div id="r46"></div>
			<div id="r47"></div>
			<div id="r48"></div>
		</div>
		<div id="row5">
			<div id="r51"></div>
			<div id="r52"></div>
			<div id="r53"></div>
			<div id="r54"></div>
			<div id="r55"></div>
			<div id="r56"></div>
			<div id="r57"></div>
			<div id="r58"></div>
		</div>
		<div id="row6">
			<div id="r61"></div>
			<div id="r62"></div>
			<div id="r63"></div>
			<div id="r64"></div>
			<div id="r65"></div>
			<div id="r66"></div>
			<div id="r67"></div>
			<div id="r68"></div>
		</div>
		<div id="row7">
			<div id="r71"></div>
			<div id="r72"></div>
			<div id="r73"></div>
			<div id="r74"></div>
			<div id="r75"></div>
			<div id="r76"></div>
			<div id="r77"></div>
			<div id="r78"></div>
		</div>
		<div id="row8">
			<div id="r81"></div>
			<div id="r82"></div>
			<div id="r83"></div>
			<div id="r84"></div>
			<div id="r85"></div>
			<div id="r86"></div>
			<div id="r87"></div>
			<div id="r88"></div>
		</div>



	</div>

</body>
</html>