<!DOCTYPE html>
<html>
<head>
	<title>divvvv</title>
	<style type="text/css">
		#outer
		{
			height: 800px;
			width: 800px;
			border: 2px solid black;
			margin: 0 auto;
		}
		#a
		{
			height: 200px;
			width: 800px;			
		}
		#a1
		{
			height: 200px;
			width: 200px;
			background-color: green;
			float: left;
		}
		#a2
		{
			height: 200px;
			width: 600px;
			background-color: red;
			float: right;
		}
		#b
		{
			height: 200px;
			width: 800px;
		}
		#b1
		{
			height: 200px;
			width: 600px;
			background-color: yellow;
			float: left;
		}
		#b2
		{
			height: 200px;
			width: 200px;
			background-color: cyan;
			float: right;
		}
		#c
		{
			height: 200px;
			width: 800px;
		}
		#c1
		{
			height: 200px;
			width: 200px;
			background-color: red;
			float: left;
		}
		#c2
		{
			height: 200px;
			width: 600px;
			background-color: green;
			float: right;
		}
		#d
		{
			height: 200px;
			width: 800px;
		}
		#d1
		{
			height: 200px;
			width: 600px;
			background-color: cyan;
			float: left;
		}
		#d2
		{
			height: 200px;
			width: 200px;
			background-color: yellow;
			float: right;
		}
	</style>
</head>
<body>

<div id="outer">
	<div id="a">
		<div id="a1">a1</div>
		<div id="a2">a2</div>
	</div>
	<div id="b">
		<div id="b1">b1</div>
		<div id="b2">b2</div>
		
	</div>
	<div id="c">
		<div id="c1">c1</div>
		<div id="c2">c2</div>
		
	</div>
	<div id="d">
		<div id="d1">d1</div>
		<div id="d2">d2</div>
	</div>
	




</div>

</body>
</html>