<html>
<head>
<title></title>
<style>
#outer{
height:800px;width:800px;border:1px solid blue;background-color:cyan;margin:0 auto;
}
#one{
height:400px;width:800px;
}
#one1{
height:400px;width:400px;background-color:violet;float:left;
}
#one2{
height:400px;width:400px;background-color:red;float:right;
}
#two1{
height:400px;width:400px;float:left;
}
#two2{
height:400px;width:400px;background-color:green;float:right;
}
#two11{
height:200px;width:400px;
}
#two21{
height:200px;width:400px;background-color:red;
}
#two111{
height:200px;width:200px;background-color:yellow;float:left;
}
#two112{
height:200px;width:200px;background-color:pink;float:right;
}
#two211{
height:200px;width:200px;background-color:green;float:left;
}
#two212{
height:200px;width:200px;float:right;
}
#two2121{
height:200px;width:65px;background-color:cyan;float:left;
}
#two2122{
height:200px;width:70px;background-color:indigo;float:left;
}
#two2123{
height:200px;width:65px;background-color:orange;float:left;
}

</style>
</head>
<body>
<div id="outer">
	<div id="one">
		<div id="one1">
		one1
		</div>
		<div id="one2">
		one2
		</div>
	</div>
	<div id="two">
		<div id="two1">
		two1
		</div>
		<div id="two2">
			<div id="two11">
				<div id="two111">
				two111
				</div>
				<div id="two112">
				two112
				</div>
			</div>
			<div id="two21">
				<div id="two211">
				two211
				</div>
				<div id="two212">
					<div id="two2121">
					two2121
					</div>
					<div id="two2122">
					two2122
					</div>
					<div id="two2123">
					two2123
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>